{
  "name": "@joshre/beaconed-cli",
  "version": "0.0.1",
  "description": "Command-line interface for the Beaconed v1 API",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "beaconed": "./dist/cli.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@joshre/beaconed-api-client": "file:../beaconed-api-client",
    "chalk": "^5.0.0",
    "cli-table3": "^0.6.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "eslint": "^9.17.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
